# We need a version here. It should match our Dockerhub tag 
COREOSG_CONFIG_VERSION ="beta3"
GLIDEIN_Site="MWT2-COREOS"

# Maybe this one is to do with the normal kernel for CentOS by default 
# having SELinux turned on, possibly conflicting with the expectations
# of the minimal kernel provided by the Docker Machine.  I don't know
# but turning this off allows condor_master to load up.
DISCARD_SESSION_KEYRING_ON_STARTUP = False

# The stupid directory structure of the linking of 
#  /var/lock -> /var/run -> ../run 
# seemed to thwart condor_master's ability to use /var/lock/condor.
# Maybe there's a way to chgrp/chmod something right, but screw it, 
# I give up.  This is easier.
LOCK = $(LOCAL_DIR)/lock_condor

# I wonder if this setting is really required.  The RPM page said it is.
MAIL=/usr/bin/mail

TRUST_UID_DOMAIN = True
ALLOW_WRITE = 10.0.0.0/8, 192.170.226.0/23, 127.0.0.1
ALLOW_READ  = 10.0.0.0/8, 192.170.226.0/23, 127.0.0.1
ALLOW_ADMINISTRATOR = 10.0.0.0/8, 192.170.226.0/23, 127.0.0.1

DAEMON_LIST = MASTER, STARTD
START       = True

# Setup partionable slots on this node
SLOT_TYPE_1               = 100%
SLOT_TYPE_1_PARTITIONABLE = TRUE
NUM_SLOTS                 = 1
NUM_SLOTS_TYPE_1          = 1
SlotWeight                = Cpus

CONDOR_HOST = 192.170.227.1
CCB_ADDRESS = $(CONDOR_HOST)

DOCKER_VOLUME_DIR_CVMFS      = /cvmfs:/cvmfs:slave
DOCKER_VOLUME_DIR_ETC_CVMFS  = /etc/cvmfs:/etc/cvmfs:ro
DOCKER_MOUNT_VOLUMES         = CVMFS, ETC_CVMFS

STARTER_DEBUG = D_FULLDEBUG

STARTD_CRON_JOBLIST = $(STARTD_CRON_JOBLIST) osgvo
STARTD_CRON_osgvo_EXECUTABLE = /usr/local/bin/osgvo-node-advertise
STARTD_CRON_osgvo_PERIOD = 30m
STARTD_CRON_osgvo_MODE = periodic
STARTD_CRON_osgvo_RECONFIG = true
STARTD_CRON_osgvo_KILL = true
STARTD_CRON_osgvo_ARGS = NONE

USER_JOB_WRAPPER=$(LIBEXEC)/wrapper.sh

STARTD_ATTRS = COREOSG_CONFIG_VERSION, GLIDEIN_Site
